# jme-jfx-devkit-jayfella-github

./: README.md  build.gradle  settings.gradle
src/main/java/com/jayfella/devkit/: JfxApplication.java  Main.java
src/main/java/com/jayfella/devkit/config/: CameraConfig.java  DevKitConfig.java  SceneConfig.java  SdkConfig.java
src/main/java/com/jayfella/devkit/controller/: AddModelWindowController.java  AssetRootWindow.java  ConfigurationWindowController.java  DebugGridPopupController.java  DebugLightsWindowController.java  ImportModelWindowController.java  MainPageController.java  SaveSpatialWindowController.java  SceneControlsController.java  SceneTreeWindowController.java  SplashScreenController.java
src/main/java/com/jayfella/devkit/controller/config/: CameraConfigurationController.java  ConfigurationSection.java  SceneConfigurationController.java
src/main/java/com/jayfella/devkit/controller/tree/: CollectionTreeItem.java  ControlTreeItem.java  GeometryTreeItem.java  LightTreeItem.java  MeshTreeItem.java  NodeTreeMenuItem.java  SceneTreeCell.java  SceneTreeCellFactory.java  SceneTreeItem.java
src/main/java/com/jayfella/devkit/controller/tree/menu/: LightsContextMenu.java  NodeContextMenu.java  SpatialContextMenu.java
src/main/java/com/jayfella/devkit/core/: ColorConverter.java  DebugGrid.java
src/main/java/com/jayfella/devkit/core/format/: FloatStringConverter.java  FloatTextFormatter.java  IntegerStringConverter.java  IntegerTextFormatter.java
src/main/java/com/jayfella/devkit/service/: JmeEngineService.java  Service.java  ServiceManager.java
src/main/java/com/jayfella/devkit/service/impl/: EditorCameraState.java  JmeEngineServiceImpl.java
src/main/resources/JavaFx/: AddModelWindow.fxml  AssetRootWindow.fxml  ConfigurationWindow.fxml  DebugGridPopup.fxml  DebugLightsPopup.fxml  DebugLightsWindow.fxml  ImportModelWindow.fxml  MainPage.fxml  SaveSpatialWindow.fxml  SceneControls.fxml  SceneTreeWindow.fxml  SplashScreen.fxml
src/main/resources/JavaFx/Config/: CameraConfiguration.fxml  SceneConfiguration.fxml
src/main/resources/JavaFx/css/: popup.css  splash.css  style.css
