<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox focusTraversable="true" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jayfella.devkit.controller.MainPageController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onExitMenuItemAction" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onImportModelMenuItemAction" text="Import Model...">
                  <graphic>
                      <FontAwesomeIconView glyphName="UPLOAD" />
                  </graphic>
              </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#onConfigurationMenuItemAction" text="Configuration..." />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="View">
              <items>
                  <CheckMenuItem fx:id="showGridCheckMenuItem" mnemonicParsing="false" onAction="#onShowGridCheckMenuItemAction" text="Show Grid" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Debug">
               <items>
                  <CheckMenuItem fx:id="showStatisticsCheckMenuItem" mnemonicParsing="false" onAction="#onShowStatsCheckMenuItem" text="Show Statistics" />
                  <CheckMenuItem mnemonicParsing="false" onAction="#onShowDebugLightCheckMenuItem" text="Show Debug Lights" />
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <AnchorPane focusTraversable="true" VBox.vgrow="ALWAYS">
         <children>
            <SplitPane dividerPositions="0.7" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                  <SplitPane dividerPositions="0.4" prefHeight="160.0" prefWidth="200.0">
                    <items>
                      <AnchorPane fx:id="anchorPaneLeft" focusTraversable="true" />
                      <AnchorPane fx:id="anchorPaneMiddle" focusTraversable="true" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                    </items>
                  </SplitPane>
                <AnchorPane fx:id="anchorPaneRight" focusTraversable="true" minHeight="0.0" minWidth="0.0" prefHeight="449.0" prefWidth="234.0" />
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
